# spring-hibernate-integration-example

./: README.md  pom.xml
src/main/java/com/myhb/test/: AutowiredTest.java  HBTest.java  SpringHibernateTest.java
src/main/java/com/myhb/util/: HibernateUtil.java
src/main/java/com/spring/autowired/exp/: Animal.java  AutowiredExp.java  Cat.java  Dog.java
src/main/java/com/spring/bo/: StockBO.java  StockBOImpl.java
src/main/java/com/spring/dao/: AbstractCustomHBDaoSupport.java  StockDAO.java  StockDAOImpl.java
src/main/java/com/spring/entity/: Stock.java
src/main/resources/: hibernate.cfg.xml  log.properties
src/main/resources/database/: hibernate-cofig.xml
